{
  "ConnectionStrings": {
    "Defualt": ""
  },
  "MQTTConnector": {
    "MQBrokerHost": "10.200.10.222",
    "MQbrokerPort": "1883",
    "MQUserID": null,
    "MQPassword": null,
    "AlivePeriod": 60,
    "ConnectionTimeout": 30,
    "ClientId": "c6f053026bd44305a5c2f3d9ecbd9057"
  }
}
