{
  "ConnectionStrings": {
    //"Defualt": "Server=10.200.10.151;Database=TMSDB;Persist Security Info=True;User ID=sa;Password=abcd123!",
    //"AuditLog": "Server=10.200.10.151;Database=TMSSAuditLog;Persist Security Info=True;User ID=sa;Password=abcd123!",
    "Defualt": "Server=172.16.16.91;Database=TMSDB;Persist Security Info=True;User ID=sa;Password=Abcd123!",
    "AuditLog": "Server=172.16.16.91;Database=TMSSAuditLog;Persist Security Info=True;User ID=sa;Password=Abcd123!",
    "Session": "Data Source=Session.db"


  },
  "SmtpMailServer": {
    "MailFrom": "no-reply@cdas.co.sz",
    "Port": "25",
    "Host": "172.16.10.45",
    "Password": "DataNet@123#",
    "UserName": "no-reply@cdas.co.sz",
    "HODMail": "salimullah.iu@gmail.com",
      "HOD": "Jafar Ullah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpired": 1600,
    "TokenKey": "NXB5ZAFGnEaGywpxWYCmm52AkdVB8DbXkCkyDKHbJGcQZU2csrZmwSvujf5PBRzyGAdajCB6tJjJHs3YcgfhNVExDykKFJzqAdBPnSqwWc7xmMTfQhwzFUFEVjxjM5jUkfs56SfnqbFuY7kxazfMZJpC4wwM88RAjLJZJhd7XUC4ejE6xXCY622EMejQygkcwccwrsbTdcvJwC9kkGnnFBrYXJphh24Xjg6MaUAymTEfLkcm425EMQBUGpfp9E4ruspTBNtw7SAN8uJnahGYP4TtLg86m3jYx2veGAG6NEcHaf6z6uHD8PjHPMwpMAqUncajVX7Km877VbgQHJwgtFvWn8LMCDuFpPzZ2Qnb2g5HE5DsKGjgNvArRmCDKeYUsfLztkjWQcn8EFwFwdMH5XMMBwaD8xCebdzuVQpBGAmWxvbMrWV5pM9gG7ZXhUt4v8W9cDLwbKcJ2tQMzqCsgF5WvWbF5kYmdZ4CLyJZwasDCAL6Y2MwxmQ9AZfDCaJ3",
    "SessionExpired": 10
  }
}
